# Define ENV variables for development environment
DATABASE_URL="postgresql://rails:rails@localhost/air_monitor_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="22ef813710e0ce9603161694ea8732ed62b224c0e4c0d400f7b1ff278c8f05b0"
