# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/air_monitor_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c6afa95a0a1ee273f12f8199aac7f26d0c1a769f488ac30b415c43cbe6f833b1"
